set timeout=2
set default=0

menuentry "Raw Zambesii v0.xx (Multiboot 1)" {
    multiboot /zambesii/zambesii.zxe
}

menuentry "Raw Zambesii v0.xx (Multiboot 2)" {
    multiboot2 /zambesii/zambesii.zxe
} 